From nobody at sheep.berlios.de  Fri Aug  6 00:00:59 2004
From: nobody at sheep.berlios.de (lucke)
Date: Fri, 6 Aug 2004 00:00:59 +0200
Subject: [Softdevice-cvs] softdevice mpeg2decoder.c,1.1.1.1,1.2
Message-ID: <200408052200.i75M0x600330@bat.berlios.de>

Update of /cvsroot/softdevice/softdevice
In directory sheep:/tmp/cvs-serv25094

Modified Files:
	mpeg2decoder.c 
Log Message:
cosmetic cleanup

Index: mpeg2decoder.c
===================================================================
RCS file: /cvsroot/softdevice/softdevice/mpeg2decoder.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** mpeg2decoder.c	1 Aug 2004 05:07:03 -0000	1.1.1.1
--- mpeg2decoder.c	5 Aug 2004 22:00:56 -0000	1.2
***************
*** 24,28 ****
  
  #define GET_MPEG2_PTS(x)   ( ((uint64_t)x[4]&0xFE) >>1     | \
!      		    	     ((uint64_t)x[3])      <<7     | \
                               ((uint64_t)x[2]&0xFE) <<14    | \
                               ((uint64_t)x[1])      <<22    | \
--- 24,28 ----
  
  #define GET_MPEG2_PTS(x)   ( ((uint64_t)x[4]&0xFE) >>1     | \
!                              ((uint64_t)x[3])      <<7     | \
                               ((uint64_t)x[2]&0xFE) <<14    | \
[...1177 lines suppressed...]
+         state=PAYLOADDATA;
+         break;
+       case PAYLOADDATA:
+         streamlen =min(payload,size);
+         if (streamtype == 0xE0)
+           vout->Write(inbuf_ptr,streamlen);
+         if (streamtype == 0xC0)
+           aout->Write(inbuf_ptr,streamlen);
+         payload-=streamlen;
+         len = streamlen;
+         if (payload <= 0)
+           state=UNSYNCED;
+         break;
+     }
+     size -= len;
+     inbuf_ptr += len;
+   }
+   decoding=false;
+   return Length;
+ }



From nobody at sheep.berlios.de  Sun Aug  8 22:28:22 2004
From: nobody at sheep.berlios.de (lucke)
Date: Sun, 8 Aug 2004 22:28:22 +0200
Subject: [Softdevice-cvs] softdevice video-dfb.c,1.1.1.1,1.2
Message-ID: <200408082028.i78KSM601215@bat.berlios.de>

Update of /cvsroot/softdevice/softdevice
In directory sheep:/tmp/cvs-serv14737

Modified Files:
	video-dfb.c 
Log Message:
fix dfb calling sequence (sig 6 fix)

Index: video-dfb.c
===================================================================
RCS file: /cvsroot/softdevice/softdevice/video-dfb.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** video-dfb.c	1 Aug 2004 05:07:06 -0000	1.1.1.1
--- video-dfb.c	8 Aug 2004 20:28:19 -0000	1.2
***************
*** 450,462 ****
  #if HAVE_SetSourceLocation
        /* ----------------------------------------------------------------------
!        * this should be the settings if SetSourceLocation is working for
         * all drivers.
         */
        dlc.width   = fwidth;
        dlc.height  = fheight;
-       if (!useStretchBlit)
-       {
-         videoLayer->SetSourceRectangle (sxoff, syoff, swidth, sheight);
-       }
  #else
        /* ----------------------------------------------------------------------
--- 450,459 ----
  #if HAVE_SetSourceLocation
        /* ----------------------------------------------------------------------
!        * this should be the settings if SetSourceRectangle is working for
         * all drivers.
+        * SetSourceRectangle() moved, after layer is reconfigured
         */
        dlc.width   = fwidth;
        dlc.height  = fheight;
  #else
        /* ----------------------------------------------------------------------
***************
*** 495,509 ****
          videoSurface = NULL;
  
-         if (desc.caps & DLCAPS_SCREEN_LOCATION)
-         {
-           videoLayer->SetScreenLocation((float) lxoff / (float) dwidth,
-                                         (float) lyoff / (float) dheight,
-                                         (float) lwidth / (float) dwidth,
-                                         (float) lheight / (float) dheight);
-         }
-         else
-         {
-           fprintf(stderr,"Can't configure ScreenLocation. Hope it is Fullscreen\n");
-         }
          /* --------------------------------------------------------------------
           * set the default options to none
--- 492,495 ----
***************
*** 539,542 ****
--- 525,529 ----
            }
          }
+ 
          /* --------------------------------------------------------------------
           * OK, try to set the video layer configuration
***************
*** 548,555 ****
          catch (DFBException *ex)
          {
!           fprintf(stderr,"Caught: %s", ex);
            exit(1);
          }
  
          /* --------------------------------------------------------------------
           * set colorkey now. some driver accepct that _after_ configuration
--- 535,566 ----
          catch (DFBException *ex)
          {
!           fprintf (stderr,"Caught: action=%s, result=%s\n",
!                    ex->GetAction(), ex->GetResult());
            exit(1);
          }
  
+ #if HAVE_SetSourceLocation
+         try
+         {
+           videoLayer->SetSourceRectangle (sxoff, syoff, swidth, sheight);
+         }
+         catch (DFBException *ex)
+         {
+           fprintf (stderr,"Caught: action=%s, result=%s\n",
+                    ex->GetAction(), ex->GetResult());
+         }
+ #endif
+ 
+         if (desc.caps & DLCAPS_SCREEN_LOCATION)
+         {
+           videoLayer->SetScreenLocation((float) lxoff / (float) dwidth,
+                                         (float) lyoff / (float) dheight,
+                                         (float) lwidth / (float) dwidth,
+                                         (float) lheight / (float) dheight);
+         }
+         else
+         {
+           fprintf(stderr,"Can't configure ScreenLocation. Hope it is Fullscreen\n");
+         }
          /* --------------------------------------------------------------------
           * set colorkey now. some driver accepct that _after_ configuration



From nobody at sheep.berlios.de  Sun Aug  8 22:56:02 2004
From: nobody at sheep.berlios.de (lucke)
Date: Sun, 8 Aug 2004 22:56:02 +0200
Subject: [Softdevice-cvs] softdevice CHANGELOG,1.3,1.4 video-xv.c,1.1.1.1,1.2 video-xv.h,1.1.1.1,1.2
Message-ID: <200408082056.i78Ku2601788@bat.berlios.de>

Update of /cvsroot/softdevice/softdevice
In directory sheep:/tmp/cvs-serv21535

Modified Files:
	CHANGELOG video-xv.c video-xv.h 
Log Message:
added xv-out fullscreen patch

Index: CHANGELOG
===================================================================
RCS file: /cvsroot/softdevice/softdevice/CHANGELOG,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** CHANGELOG	1 Aug 2004 16:23:30 -0000	1.3
--- CHANGELOG	8 Aug 2004 20:55:59 -0000	1.4
***************
*** 1,3 ****
--- 1,8 ----
  Changelog
+   2004-08-08:
+     - DFB: fix calling sequence to avoid sig 6
+     - xv-out: added fullscreen patch (Torgeir Veimo)
+               toggle is done via pressing 'f'
+               (works at the moment _only_ with gnome window manager)
    2004-08-01:
      - fix: syncOnFrames not stored (Torgeir Veimo)

Index: video-xv.c
===================================================================
RCS file: /cvsroot/softdevice/softdevice/video-xv.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** video-xv.c	1 Aug 2004 05:07:05 -0000	1.1.1.1
--- video-xv.c	8 Aug 2004 20:55:59 -0000	1.2
***************
*** 27,31 ****
  #include "utils.h"
  
! #define PATCH_VERSION "007_pre_1"
  
  static pthread_mutex_t  xv_mutex = PTHREAD_MUTEX_INITIALIZER;
--- 27,31 ----
  #include "utils.h"
  
! #define PATCH_VERSION "007_pre_2+"
  
  static pthread_mutex_t  xv_mutex = PTHREAD_MUTEX_INITIALIZER;
***************
*** 279,282 ****
--- 279,300 ----
  /* ---------------------------------------------------------------------------
   */
+ void cXvVideoOut::toggleFullScreen(void)
+ {
+   fullScreen = !fullScreen;
+   XEvent e;
+ 
+   memset(&e,0,sizeof(e));
+   e.xclient.type = ClientMessage;
+   e.xclient.message_type = _NET_WM_STATE;
+   e.xclient.display = dpy;
+   e.xclient.window = win;
+   e.xclient.format = 32;
+   e.xclient.data.l[0] = fullScreen ? 1 : 0;
+   e.xclient.data.l[1] = _NET_WM_STATE_FULLSCREEN;
+   XSendEvent(dpy, DefaultRootWindow(dpy), False, SubstructureRedirectMask, &e);
+ }
+ 
+ /* ---------------------------------------------------------------------------
+  */
  void cXvVideoOut::ProcessEvents ()
  {
***************
*** 287,290 ****
--- 305,309 ----
      XComposeStatus  compose;
      KeySym          keysym;
+     struct timeval  current_time;
  
    while (XCheckMaskEvent (dpy, /* win, */
***************
*** 301,310 ****
        case MotionNotify:
        case ButtonPress:
          if(cursor_visible == False) {
            XUndefineCursor(dpy, win);
            cursor_visible = True;
          }
-         gettimeofday(&prev_time, NULL);
-         cur_time.tv_sec = prev_time.tv_sec;
          break;
        case ConfigureNotify:
--- 320,335 ----
        case MotionNotify:
        case ButtonPress:
+         gettimeofday(&current_time, NULL);
+         motion_time = current_time.tv_sec;
+         if(event.xbutton.button==Button1) {
+           if(button_time - current_time.tv_sec == 0) {
+             toggleFullScreen();
+           }
+           button_time = current_time.tv_sec;
+         }
          if(cursor_visible == False) {
            XUndefineCursor(dpy, win);
            cursor_visible = True;
          }
          break;
        case ConfigureNotify:
***************
*** 325,330 ****
            cursor_visible = True;
          }
!         gettimeofday(&prev_time, NULL);
!         cur_time.tv_sec = prev_time.tv_sec;
  
          len = XLookupString (&event. xkey, buffer, 80, &keysym, &compose);
--- 350,355 ----
            cursor_visible = True;
          }
!         gettimeofday(&current_time, NULL);
!         button_time = current_time.tv_sec;
  
          len = XLookupString (&event. xkey, buffer, 80, &keysym, &compose);
***************
*** 335,338 ****
--- 360,366 ----
            case XK_Meta_R: case XK_Alt_L: case XK_Alt_R:
              break;
+           case 'f':
+             toggleFullScreen();
+             break;
            case 'b':
              attributeStore.Decrement("XV_BRIGHTNESS");
***************
*** 410,415 ****
    }
    if(cursor_visible == True) {
!     gettimeofday(&prev_time, NULL);
!     if(prev_time.tv_sec - cur_time.tv_sec >= 2) {
        XDefineCursor(dpy, win, hidden_cursor);
        cursor_visible = False;
--- 438,443 ----
    }
    if(cursor_visible == True) {
!     gettimeofday(&current_time, NULL);
!     if(current_time.tv_sec - motion_time >= 2) {
        XDefineCursor(dpy, win, hidden_cursor);
        cursor_visible = False;
***************
*** 467,470 ****
--- 495,499 ----
      XGCValues           values;
      XTextProperty       x_wname, x_iname;
+     struct timeval      current_time;
  
    dsyslog("[XvVideoOut]: patch version (%s)", PATCH_VERSION);
***************
*** 545,553 ****
    cursor_mask = XCreateBitmapFromData(dpy, win, cursor_data, 1, 1);
    hidden_cursor = XCreatePixmapCursor(dpy, cursor_mask, cursor_mask,
! 				      &dummy_col, &dummy_col, 0, 0);
    XFreePixmap(dpy, cursor_mask);
    cursor_visible = True;
!   gettimeofday(&prev_time, NULL);
!   cur_time.tv_sec = prev_time.tv_sec;
  
    /* -----------------------------------------------------------------------
--- 574,586 ----
    cursor_mask = XCreateBitmapFromData(dpy, win, cursor_data, 1, 1);
    hidden_cursor = XCreatePixmapCursor(dpy, cursor_mask, cursor_mask,
!                                       &dummy_col, &dummy_col, 0, 0);
    XFreePixmap(dpy, cursor_mask);
    cursor_visible = True;
!   gettimeofday(&current_time, NULL);
!   button_time = motion_time = current_time.tv_sec;
! 
!   _NET_WM_STATE_FULLSCREEN = XInternAtom(dpy, "_NET_WM_STATE_FULLSCREEN", False);
!   _NET_WM_STATE = XInternAtom(dpy, "_NET_WM_STATE", False);
!   fullScreen = false;
  
    /* -----------------------------------------------------------------------

Index: video-xv.h
===================================================================
RCS file: /cvsroot/softdevice/softdevice/video-xv.h,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** video-xv.h	1 Aug 2004 05:07:05 -0000	1.1.1.1
--- video-xv.h	8 Aug 2004 20:55:59 -0000	1.2
***************
*** 94,98 ****
    Cursor            hidden_cursor;
    Bool              cursor_visible;
!   struct timeval    prev_time, cur_time;
    int               initialized,
                      osd_refresh_counter,
--- 94,99 ----
    Cursor            hidden_cursor;
    Bool              cursor_visible;
!   long              motion_time, button_time;
!   Atom              _NET_WM_STATE_FULLSCREEN, _NET_WM_STATE;
    int               initialized,
                      osd_refresh_counter,
***************
*** 127,130 ****
--- 128,135 ----
    int xres, yres;
    uint64_t lastUpdate;
+ 
+   bool              fullScreen;
+   void toggleFullScreen(void);
+ 
  
  public:



From nobody at sheep.berlios.de  Mon Aug  9 20:45:52 2004
From: nobody at sheep.berlios.de (lucke)
Date: Mon, 9 Aug 2004 20:45:52 +0200
Subject: [Softdevice-cvs] softdevice CHANGELOG,1.4,1.5 video-dfb.c,1.2,1.3 video-vidix.c,1.1.1.1,1.2
Message-ID: <200408091845.i79Ijq600574@bat.berlios.de>

Update of /cvsroot/softdevice/softdevice
In directory sheep:/tmp/cvs-serv11786

Modified Files:
	CHANGELOG video-dfb.c video-vidix.c 
Log Message:
dfb+vidix: fix wrong colors in crop mode

Index: CHANGELOG
===================================================================
RCS file: /cvsroot/softdevice/softdevice/CHANGELOG,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** CHANGELOG	8 Aug 2004 20:55:59 -0000	1.4
--- CHANGELOG	9 Aug 2004 18:45:49 -0000	1.5
***************
*** 1,3 ****
--- 1,5 ----
  Changelog
+   2004-08-09:
+    - DFB+vidix: fix wrong colors in crop mode
    2004-08-08:
      - DFB: fix calling sequence to avoid sig 6

Index: video-dfb.c
===================================================================
RCS file: /cvsroot/softdevice/softdevice/video-dfb.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** video-dfb.c	8 Aug 2004 20:28:19 -0000	1.2
--- video-dfb.c	9 Aug 2004 18:45:49 -0000	1.3
***************
*** 710,715 ****
  
      Py += (Ystride * syoff);
!     Pv += (UVstride * syoff);
!     Pu += (UVstride * syoff);
  
      for(hi=0; hi < sheight; hi++){
--- 710,715 ----
  
      Py += (Ystride * syoff);
!     Pv += (UVstride * syoff/2);
!     Pu += (UVstride * syoff/2);
  
      for(hi=0; hi < sheight; hi++){

Index: video-vidix.c
===================================================================
RCS file: /cvsroot/softdevice/softdevice/video-vidix.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** video-vidix.c	1 Aug 2004 05:07:03 -0000	1.1.1.1
--- video-vidix.c	9 Aug 2004 18:45:49 -0000	1.2
***************
*** 287,292 ****
  
      Py += (Ystride * syoff);
!     Pv += (UVstride * syoff);
!     Pu += (UVstride * syoff);
  
      for(hi=0; hi < sheight; hi++){
--- 287,292 ----
  
      Py += (Ystride * syoff);
!     Pv += (UVstride * syoff/2);
!     Pu += (UVstride * syoff/2);
  
      for(hi=0; hi < sheight; hi++){



From nobody at sheep.berlios.de  Mon Aug  9 21:42:53 2004
From: nobody at sheep.berlios.de (lucke)
Date: Mon, 9 Aug 2004 21:42:53 +0200
Subject: [Softdevice-cvs] softdevice CHANGELOG,1.5,1.6 mpeg2decoder.c,1.2,1.3
Message-ID: <200408091942.i79Jgr601541@bat.berlios.de>

Update of /cvsroot/softdevice/softdevice
In directory sheep:/tmp/cvs-serv26213

Modified Files:
	CHANGELOG mpeg2decoder.c 
Log Message:
fix: segfaults during decoding

Index: CHANGELOG
===================================================================
RCS file: /cvsroot/softdevice/softdevice/CHANGELOG,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** CHANGELOG	9 Aug 2004 18:45:49 -0000	1.5
--- CHANGELOG	9 Aug 2004 19:42:50 -0000	1.6
***************
*** 2,5 ****
--- 2,6 ----
    2004-08-09:
     - DFB+vidix: fix wrong colors in crop mode
+    - fix: segfaults during decoding
    2004-08-08:
      - DFB: fix calling sequence to avoid sig 6

Index: mpeg2decoder.c
===================================================================
RCS file: /cvsroot/softdevice/softdevice/mpeg2decoder.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** mpeg2decoder.c	5 Aug 2004 22:00:56 -0000	1.2
--- mpeg2decoder.c	9 Aug 2004 19:42:50 -0000	1.3
***************
*** 779,788 ****
          {
            state=PAYLOAD;
!           streamtype=0xE0;
          }
          else if ( (syncword >= 0x000001C0) && (syncword <= 0x000001CF) )
          {
            state=PAYLOAD;
!           streamtype=0xC0;
          }
          break;
--- 779,788 ----
          {
            state=PAYLOAD;
!           streamtype=syncword & 0x000000FF;
          }
          else if ( (syncword >= 0x000001C0) && (syncword <= 0x000001CF) )
          {
            state=PAYLOAD;
!           streamtype=syncword & 0x000000FF;
          }
          break;
***************
*** 799,806 ****
          header[4]=payload >> 8;
          header[5]=payload & 0xFF;
!         if (streamtype == 0xE0) {
            vout->Write(header,6);
          }
!         if (streamtype == 0xC0) {
            aout->Write(header,6);
          }
--- 799,806 ----
          header[4]=payload >> 8;
          header[5]=payload & 0xFF;
!         if (streamtype >= 0xE0 && streamtype <= 0xEF) {
            vout->Write(header,6);
          }
!         if (streamtype >= 0xC0 && streamtype <= 0xCF) {
            aout->Write(header,6);
          }



